// Velo — glass cockpit compositor
// palette: #09090c bg · #8ab4d4 accent · 10px radius · 12px gaps

input {
    keyboard {
        xkb { }
        repeat-delay 200
        repeat-rate 40
    }
    touchpad {
        tap
        natural-scroll
        scroll-factor 0.5
        dwt
    }
    mouse {
        accel-profile "flat"
    }
}

layout {
    gaps 12

    center-focused-column "never"

    preset-column-widths {
        proportion 0.5
        proportion 0.667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#8ab4d4"
        inactive-color "#1e2d3d"
    }

    border {
        off
    }

    shadow {
        on
        softness 18
        spread 1
        color "#00000099"
    }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

spawn-at-startup "velo-shell"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    workspace-switch {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-open {
        duration-ms 220
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 180
        curve "ease-out-quad"
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=400 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

binds {
    // ── Velo apps ─────────────────────────────────────────────────────────────
    Mod+Return  { spawn "kitty"; }
    Mod+Space   { spawn "velo-launcher"; }
    Mod+B       { spawn "velo"; }
    Mod+E       { spawn "velo-files"; }
    Mod+M       { spawn "velo-player"; }

    // ── Window control ────────────────────────────────────────────────────────
    Mod+Q            { close-window; }
    Mod+F            { maximize-column; }
    Mod+Shift+F      { fullscreen-window; }
    Mod+R            { switch-preset-column-width; }
    Mod+Equal        { set-column-width "+10%"; }
    Mod+Minus        { set-column-width "-10%"; }

    // ── Focus ─────────────────────────────────────────────────────────────────
    Mod+Left   { focus-column-left; }
    Mod+Right  { focus-column-right; }
    Mod+Up     { focus-window-up; }
    Mod+Down   { focus-window-down; }
    Mod+Tab    { focus-workspace-down; }

    // ── Move ──────────────────────────────────────────────────────────────────
    Mod+Shift+Left   { move-column-left; }
    Mod+Shift+Right  { move-column-right; }
    Mod+Shift+Up     { move-window-up; }
    Mod+Shift+Down   { move-window-down; }

    // ── Workspace navigation ──────────────────────────────────────────────────
    Mod+Ctrl+Up    { focus-workspace-up; }
    Mod+Ctrl+Down  { focus-workspace-down; }

    Mod+Shift+Ctrl+Up    { move-column-to-workspace-up; }
    Mod+Shift+Ctrl+Down  { move-column-to-workspace-down; }

    // ── Workspace number shortcuts ─────────────────────────────────────────────
    Mod+1  { focus-workspace 1; }
    Mod+2  { focus-workspace 2; }
    Mod+3  { focus-workspace 3; }
    Mod+4  { focus-workspace 4; }
    Mod+5  { focus-workspace 5; }
    Mod+6  { focus-workspace 6; }
    Mod+7  { focus-workspace 7; }
    Mod+8  { focus-workspace 8; }
    Mod+9  { focus-workspace 9; }

    Mod+Shift+1  { move-column-to-workspace 1; }
    Mod+Shift+2  { move-column-to-workspace 2; }
    Mod+Shift+3  { move-column-to-workspace 3; }
    Mod+Shift+4  { move-column-to-workspace 4; }
    Mod+Shift+5  { move-column-to-workspace 5; }
    Mod+Shift+6  { move-column-to-workspace 6; }
    Mod+Shift+7  { move-column-to-workspace 7; }
    Mod+Shift+8  { move-column-to-workspace 8; }
    Mod+Shift+9  { move-column-to-workspace 9; }

    // ── Overview ──────────────────────────────────────────────────────────────
    Mod+Grave  { toggle-overview; }

    // ── Screenshots ───────────────────────────────────────────────────────────
    Print       { screenshot; }
    Ctrl+Print  { screenshot-screen; }
    Alt+Print   { screenshot-window; }

    // ── Session ───────────────────────────────────────────────────────────────
    Mod+Shift+Escape  { quit; }
    Mod+Shift+Slash   { show-hotkey-overlay; }

    // ── Media / brightness keys ────────────────────────────────────────────────
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    XF86AudioPlay         { spawn "playerctl" "play-pause"; }
    XF86AudioNext         { spawn "playerctl" "next"; }
    XF86AudioPrev         { spawn "playerctl" "previous"; }
}
